# twinepm-server-heroku

./: .gitignore  .htaccess  .travis.yml  README.md  Vagrantfile  build.xml  composer.json  docker-compose.override.yml  docker-compose.yml  index.php  phpunit.xml  test
cache/: Dockerfile
client/: Dockerfile
database/: 00_twinepm_schema.sql  Dockerfile
db/: 00_twinepm_schema.sql  10_twinepm_contents.sql  Dockerfile  twinepm_db.sql
db/scripts/: installDbDependencies
logic/: .env  Dockerfile  composer.json  index.php  phpunit.xml
logic/Endpoints/: AbstractEndpoint.php  AccountCreateEndpoint.php  AccountCreationEndpoint.php  AccountCreationGetEndpoint.php  AccountDeleteEndpoint.php  AccountReadEndpoint.php  AccountUpdateEndpoint.php  AuthorizationCreateEndpoint.php  AuthorizationDeleteEndpoint.php  AuthorizationHtmlEndpoint.php  AuthorizeGetEndpoint.php  AuthorizePostEndpoint.php  ClientsHtmlEndpoint.php  IEndpoint.php  LoginHtmlEndpoint.php  LoginPostEndpoint.php  LogoutHtmlEndpoint.php  LogoutPostEndpoint.php  PackageCreationEndpoint.php  PackageDeleteEndpoint.php  PackageGetEndpoint.php  PackageReadEndpoint.php  PackageUpdateEndpoint.php  PackagesSearchEndpoint.php  ProfileReadEndpoint.php  ProfileSearchEndpoint.php  RootHtmlEndpoint.php  SearchEndpoint.php  ServerUserOptionsGetEndpoint.php  UnauthorizeGetEndpoint.php  UnauthorizeHtmlEndpoint.php  UnauthorizePostEndpoint.php  UserOptionsHtmlEndpoint.php  ValidateEmailEndpoint.php
logic/Filters/: ContainsFilter.php  ExactFilter.php  ISearchFilter.php  LevenshteinFilter.php  SimilarityFilter.php
logic/Getters/: AuthorizationServerGetter.php  AuthorizeTokenGetter.php  CacheClientGetter.php  CacheServerUrlGetter.php  DatabaseArgsGetter.php  DatabaseClientGetter.php  DatabaseGetter.php  DatabaseServerArgsGetter.php  DatabaseServerUrlGetter.php  DatabaseUrlGetter.php  DsnGetter.php  IGetter.php  KeyGetter.php  LoggedInUserGetter.php  OAuth2AuthorizationServerGetter.php  RedisServerGetter.php  RequestIdGetter.php  SaltGetter.php  ServerDomainNameGetter.php  SessionIdGetter.php  TwinePmContainerGetter.php
logic/Loggers/: AbstractLogger.php  AccessLogger.php  LoggerRouter.php  OAuthServerErrorLogger.php  ServerErrorLogger.php  SqlErrorLogger.php
logic/Miscellaneous/: Miscellaneous.php
logic/Persisters/: AuthorizationRequestPersister.php  AuthorizationSessionPersister.php  LoginSessionPersister.php
logic/Responses/: ErrorResponse.php
logic/Searches/: ISearch.php
logic/ServiceProviders/: EndpointServiceProvider.php  GetterServiceProvider.php
logic/Sorters/: ISorter.php  LevenshteinSorter.php  SoundexLevenshteinSorter.php
logic/SqlAbstractions/: AbstractSqlAbstraction.php  ISqlAbstraction.php
logic/Transformers/: AuthorizationToTemplatingArrayTransformer.php  ITransformer.php
logic/Validators/: AccountCreateSourceValidator.php  AccountSourceValidator.php  AuthorizationSessionSourceValidator.php  AuthorizationSourceValidator.php  CredentialSourceValidator.php  HttpResponseCodeValidator.php  IValidator.php  LoginSessionSourceValidator.php  NameValidator.php  SaltAuthenticationValidator.php  SessionIdKeyAuthenticationValidator.php
logic/scripts/: installLogicDependencies
logic/templates/: clients.html.twig  createAccount.html.twig  options.html.twig  unauthorize.html.twig
logic/tests/: .htaccess
login/: createAccount.php  index.php  logout.php  validateEmail.php
logs/: .htaccess  log.txt
package/: createPackage.php  index.php
php-fpm/: Dockerfile  php-fpm.conf.default
php-fpm/scripts/: getPhpFpmDependencies  installPhpFpmDependencies
profile/: index.php
redis/: Dockerfile
scripts/: buildContainerImages  buildContainers  destroyVm  getHostDependencies  getPhing  getPhing.sh  installHostDependencies  installVmDependencies  rebuildContainerImages  rebuildContainers  rebuildVm  removeContainers  runContainers  runDevVm  runStableVm  runVm  startContainers  testLogic
search/: index.php
src/: Dockerfile  site.conf
src/Endpoints/: AccountDeletionEndpoint.php  AccountGetEndpoint.php  AccountUpdateEndpoint.php  ClientsGetEndpoint.php  LoginGetEndpoint.php  LoginPostEndpoint.php  LogoutGetEndpoint.php  LogoutPostEndpoint.php  PackageCreationEndpoint.php  PackageUpdateEndpoint.php  PackagesSearchEndpoint.php  ProfileGetEndpoint.php  ProfileSearchEndpoint.php  RootGetEndpoint.php
src/Errors/: ErrorInfo.php
src/Filters/: IFilter.php  IdFilter.php  MetaphoneContainsFilter.php  MetaphoneLevenshteinFilter.php  SoundexLevenshteinFilter.php
src/Getters/: OAuth2AuthorizationServerGetter.php  RedisServerGetter.php  RedisServerUrlGetter.php
src/Loggers/: ClientErrorLogger.php  GenericErrorLogger.php  ILogger.php  PermissionsErrorLogger.php
src/Miscellaneous/: Miscellaneous.php
src/OAuth2/: encryptionKey.txt
src/Persisters/: AuthorizationSessionPersister.php  IPersister.php  LoginSessionPersister.php
src/Responses/: IResponse.php  Response.php
src/Searches/: Search.php
src/Sorters/: AlphanumericSorter.php  MetaphoneLevenshteinSorter.php  SimilaritySorter.php
src/SqlAbstractions/: AbstractSqlAbstraction.php
src/Transformers/: AccountToProfileTransformer.php  PasswordToHashTransformer.php  TpmResponseToPsrResponseTransformer.php
src/Validators/: AuthorizeGetRequestValidator.php  IdValidator.php  PackageNameAvailabilityValidator.php  PackageSourceValidator.php  PasswordAuthenticationValidator.php  SearchFilterSourceValidator.php  UsernameAvailabilityValidator.php  VersionAvailabilityValidator.php  VersionSourceValidator.php
src/scripts/: getWebDependencies  installWebDependencies
src/templates/: authorize.html.twig  index.html.twig  login.html.twig  logout.html.twig
tests/: bootstrap.php
twinepm-credentials/: .htaccess  composer.json
twinepm-credentials/delete/: package.php  tpm_emailvalidation_delete_user.txt  tpm_packages_delete_user.txt  tpm_passwords_delete_user.txt  tpm_tokensanduserids_delete_user.txt  tpm_userdata_delete_user.txt  userdata.php
userdata/: index.php
validate_email/: index.php
web/: Dockerfile  mime.types  site.conf
(+83 files in other folders)
