types {
    text/html                             html;
    text/css                              css;
    text/php                              php;
    application/javascript                js;
    application/json                      json;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpg;

    text/plain                            txt;

    image/png                             png;
    image/tiff                            tif;
    image/vnd.wap.wbmp                    wbmp;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;
    image/svg+xml                         svg svgz;
    image/webp                            webp;

    application/font-woff                 woff;
    application/mac-binhex40              hqx;
    application/rtf                       rtf;
    application/x-perl                    pl pm;
    application/zip                       zip;

    audio/midi                            mid midi kar;
    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    audio/x-m4a                           m4a;

    video/3gpp                            3gpp 3gp;
    video/mp2t                            ts;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-m4v                           m4v;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;
}