server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;

    location ~ \.php(/.+)?$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)?$;
        fastcgi_pass logic:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /etc/twinepm-server-heroku/logic/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}